{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "/*"
      ],
      "@/api/*": [
        "/api/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "node_modules/firebase.js", "pages/test.jsx", "pages/index.tsx", "src/components/ShowDesign.tsx", "src/components/designs/Buttons/CircleButton.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
